PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=theteamtracker
DB_NAME=theteamtracker
DB_PASSWORD=1Cor!n13
DB_DIALECT=postgres
CONTACT_US_EMAIL=redeemedtechnologies@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=redeemedtechnologies@gmail.com
SMTP_PASSWORD=c9a28759e5b18f699e57c7a6c4e1e472
EMAIL_FROM=donotreply <redeemedtechnologies@gmail.com>
WEB_URL=http://www.theteamtracker.com/login?key=
TOKEN_EXPIRATION=600